{
  "name": "@ubaton/filegen",
  "version": "1.0.6",
  "description": "File structure generator CLI tool",
  "main": "index.js",
  "type": "module",
  "bin": {
    "filegen": "./index.js"
  },
  "scripts": {
    "start": "node index.js",
    "generate": "node index.js"
  },
  "dependencies": {
    "inquirer": "^9.2.12",
    "chalk": "^5.3.0",
    "commander": "^11.1.0",
    "fs-extra": "^11.2.0"
  },
  "author": "Raymond Ngobeni",
  "repository": {
    "type": "git",
    "url": "https://github.com/Ubaton/filegen-package"
  },
  "homepage": "https://filegen.vercel.app/",
  "keywords": [
    "file",
    "generate",
    "template"
  ],
  "license": "MIT"
}
